<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:bl_gradient_angle="135"
    app:bl_gradient_endColor="@color/splash_gradient_end"
    app:bl_gradient_startColor="@color/splash_gradient_start"
    app:bl_shape="rectangle">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/splash_lottie"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_gravity="center"
        app:lottie_autoPlay="false"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/splash_lottie" />
</FrameLayout>
